$small: 576px // landscape phones
$medium: 768px // tablets
$large: 992px // desktops
$extraLarge: 1200px // large desktops

video.video-thumbnail
    width: 100%

.video-card-menu
    float: right!important
    font-size: 120%

.vd-card
    float: right!important

.custom-button
    @media screen and (max-width: $small)
        font-size: 0.7em
        border-radius: 0.2em
